.main_layout {
  display: grid;
  grid-template-columns: auto 1fr;
  font-family: var(--body-font);
  font-size: var(--body-size);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.right_sidebar {
  background-color: var(--color-background);
}

.below_header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 95%;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  flex: 1;
}

.content-container > .content {
  height: 100%;
}

.responsive-btn-container > li:nth-of-type(1) {
  display: none;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  #root {
    height: fit-content;
    background-color: var(--color-background);
    height: 100%;
  }
  .main_layout {
    flex-direction: column;
    height: fit-content;
    padding: 0 !important;
    height: 100%;
  }

  .right_sidebar {
    order: -1;

    height: fit-content;
  }

  #left-sidebar-list {
    order: 0;
    flex-direction: row !important;
    width: 90vw !important;
    border-radius: 100px;
    padding: 5px;
    position: absolute;
    bottom: 0;
    height: fit-content !important;
    z-index: 10;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
  }

  .sidebar-button-list {
    position: relative;
    flex-direction: row;
    width: 100%;
    gap: 25px;
  }

  .logo-icon {
    display: none;
  }

  .sidebar-button.selected {
    background-color: transparent !important;
    justify-content: end;
  }

  .sidebar-button.selected > .sidebar-button-icon {
    z-index: 1;
    top: -60%;
    position: absolute;
    border-radius: 100px;
    border: 8px solid white;
    padding: 10px;
    background-color: var(--color-button-hover);
    width: 60px;
    height: 60px;
  }
  .sidebar-button span {
    font-size: 12px;
  }

  .content {
    flex-direction: column;
  }

  .tool-btn {
    width: fit-content;
  }

  #control-btn {
    width: fit-content;
  }

  #main-header > .title {
    display: none;
  }

  .header-button > .header-button-content {
    display: none;
  }

  .content-container {
    height: fit-content !important;
    overflow-y: auto;
  }

  .content-container > .content {
    padding-bottom: 120px;
  }

  .waypoint-container {
    display: none;
  }

  .draw-path-list {
    display: none;
  }

  .responsive-btn-container > li:nth-of-type(1) {
    display: flex;
  }

  .snap-mode-container > .content {
    display: none;
  }

  .snap-mode-item > .name {
    display: none;
  }

  .header-button,
  .header-button > div:nth-of-type(1) {
    padding: 5px !important;
  }

  .gap-5px {
    gap: 3px !important;
  }

  .gap-10px {
    gap: 5px !important;
  }

  .sidebar-button-icon > svg:nth-of-type(1) {
    width: 24px;
    height: 24px;
  }

  .padding-10px {
    padding: 5px;
  }

  #create-map > span:nth-of-type(1) {
    display: none;
  }

  #create-map {
    border-radius: 100px;
  }

  .search-container {
    position: relative;
    height: 100%;
  }

  .search-container > input:nth-of-type(1) {
    border-radius: 100px;
    padding-right: 45px;
  }

  .search-container > button:nth-of-type(1) {
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  #filter-container {
    background-color: white;
    padding: 15px;
    border-radius: 100px;
  }
  #map-content > section {
    background-color: transparent;
  }

  .map-card-title {
    display: none;
  }

  .map-card {
    flex-wrap: wrap;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    padding: 15px;
  }

  .map-card > .vertical-divider {
    display: none;
  }

  .map-list {
    gap: 15px;
  }

  .map-icon {
    order: 1;
    width: 8%;
    align-self: center;
  }

  .map-name {
    order: 2;
    width: fit-content;
    width: 70%;
    font-size: 18px;
    font-weight: 700;
  }

  .map-owner {
    order: 4;
    width: 100%;
    justify-content: flex-start;
    gap: 5px;
  }

  .map-actions {
    order: 3;
    width: 22%;
    min-width: 0 !important;
    justify-content: flex-end;
  }

  .map-actions > svg {
    width: 30px;
    height: 30px;
  }

  .padding-h-15px {
    padding: 0 5px;
  }

  .padding-15px {
    padding: 5px;
  }

  .map-owner > .map-owner-label {
    display: inline;
  }

  .map-owner > span:nth-of-type(2) {
    text-align: start !important;
  }

  .content-container > .content {
    height: fit-content;
    width: 100%;
  }
}
