.map {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 700px;
}

.map-options {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  align-items: center;
}

.map-option {
  padding: 5px;
  border-radius: 0;
}

.map-option-tool-img {
  width: 20px;
  height: 20px;
}

.map-option svg {
  width: 20px;
  height: 20px;
}

.active.tool {
  background-color: var(--color-button-selected);
}

.active {
  background-color: var(--color-button-selected);
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
}

.edit-content {
  display: flex;
  flex-direction: column;
  gap: var(--padding-frame);
}

#overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ trong suốt */
  display: none; /* Ẩn overlay mặc định */
  justify-content: center;
  align-items: center;
  z-index: 1;
  pointer-events: none; /* Cho phép tương tác với nội dung phía dưới */
}

.toggle {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-button-selected);
}

input:checked + .slider:before {
  transform: translateX(18px);
}

#angle {
  width: 60px;
}

.map-card {
  background-color: var(--color-background);
}

.map-list {
  gap: 2px;
}

.map-owner > .map-owner-label {
  display: none;
}
