.robot-info-title {
  height: fit-content;
  width: 100%;
  padding-bottom: var(--padding-frame);
}

.robot-info-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 0;
}

.manual-control-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#control-btn {
  width: 100%;
}

/*content-header*/

.content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  background-color: var(--color-button);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

#map-canvas {
  width: 100%;
  height: fit-content;
}

.joystick {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Các thuộc tính khác của joystick */
}

.joystick .thumb {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 50%;
}

.joystick-holder {
  width: 200px;
  height: 200px;
  position: relative;
  background-color: #f0f0f0; /* màu nền để dễ nhận diện */
  border-radius: 50%;
}

.joystick {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff0000;
  position: absolute;
  cursor: pointer;
}
