.login_header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  padding-left: var(--padding-frame);
  padding-right: var(--padding-frame);
  gap: var(--padding-frame);
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--color-button);
  align-items: center;
}

.login_nav {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 6px;
  margin-top: 6px;
}

.login_nav_btn {
  height: 100%;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 0;
  padding: 0;
  cursor: default;
}

.login_nav_btn a {
  color: var(--color-white-text);
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
  padding: 15px;
  white-space: nowrap;
}

.login_nav_btn a:hover {
  color: var(--color-white-text);
}

.login_nav_btn.selected,
.login_nav_btn.selected:hover {
  background-color: var(--color-frame-background);
  cursor: default;
}

.login_nav_btn.selected a,
.login_nav_btn.selected a:hover {
  color: var(--color-black-text);
  cursor: default;
}
