.toolbar-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  gap: 20px;
}

.size-40px {
  width: 40px;
  height: 40px;
}

.size-10px {
  max-width: 10px;
  max-height: 10px;
}

.size-20px {
  width: 20px;
  height: 20px;
}

.height-40px {
  height: 40px;
}

.size-7px {
  width: 7px;
  height: 7px;
}

.icon-btn {
  padding: 8px;
  border: 1px dashed var(--color-mode-1-button);
  background-color: var(--color-mode-1-button);
}

.icon-btn:hover {
  background-color: var(--color-button-hover);
  cursor: pointer;
  border: 1px dashed white;
}

/* .icon-btn.inactive {
  background-color: var(--color-button-selected);
  cursor: default;
  border: 1px dashed var(--color-button-selected);
}

.icon-btn.inactive:hover {
  background-color: var(--color-button-selected);
  border: 1px dashed var(--color-button-selected);
} */

.icon-btn.inactive {
  opacity: 60%;
  cursor: default;
  border: 1px dashed var(--color-button);
  background-color: var(--color-button);
}

.icon-btn.inactive:hover {
  opacity: 60%;
}

.grid-oneline {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: flex-start;
}

.col2-oneline-width {
  display: grid;
  grid-template-rows: auto auto;
  align-content: flex-start;
  grid-auto-flow: column;
}

.padding-15px {
  padding: 15px;
}

.padding-4px {
  padding: 4px;
}

.icon-btn.selected {
  background-color: var(--color-button-selected);
}

.path-zone-dropdown {
  cursor: pointer;
  background: var(--color-button);
  align-items: center;
  color: var(--color-white-text);
}
