h2 {
  color: var(--color-button);
}

.left-subsidebar-list {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  background-color: var(--color-subsidebar-background);
  min-width: fit-content;
  width: 200px;
  height: 100%;
}

.subsidebar-title {
  padding: 40px 10px;
  height: fit-content;
  width: 100%;
}

.subsidebar-button {
  width: 100%;
}

.subsidebar-button a {
  display: block;
  color: var(--color-black-text);
  text-decoration: none;
  height: 100%;
  width: 100%;
  cursor: pointer;
  padding: 10px;
}

.subsidebar-button:hover {
  background-color: var(--color-button-hover);
}

.subsidebar-button:hover a {
  color: var(--color-white-text);
}

.subsidebar-button.selected {
  background-color: var(--color-button-selected);
}

.subsidebar-button.selected a {
  color: var(--color-white-text);
}

.subsidebar-button-list {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  width: 100%;
  height: 100%;
}
