#right-header-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  height: fit-content;
  width: 100%;
}

.header-button {
  display: flex;
  flex-direction: row;
  gap: 5px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: var(--color-button);
  cursor: pointer;
  padding: 5px 20px;
  font-size: var(--sidebar-font-size);
  border-radius: 10px;
}

.header-button:hover {
  background-color: var(--color-teal-200);
  color: #fff;
}

.header-button:hover > svg:nth-of-type(1) path {
  fill: #fff;
}

.header-button > div:hover > svg:nth-of-type(1) path {
  fill: #fff;
}

.header-btn-img {
  width: 20px;
  height: 20px;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 0;
  padding: 25px;
  gap: 10px;
  box-shadow: 0 10px 20px 0 rgba(42, 115, 120, 0.4);
  color: black;
  z-index: 4;
}
